# specifying configuration
# displays the REST API on the browser
spring.application.name=REST API Exercise
#creates a connection to the database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#generates a database scheme based on the classes in java eg create tables from the class what the table should look like
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#to do with databases
spring.jpa.open-in-view=true
#pointing to the local.properties - where to get the details from
spring.config.import=optional:./local.properties
